@media (min-width: 1440px) {
	body {
		width: 1440px;
		margin: 0 auto;
	}
	header {
		width: 100%;
		overflow: hidden;
	}
	main {
		width: 100%;
		overflow: hidden;
	}
}
@media (max-width: 1000px) {
	body {
		overflow: scroll;
		padding-bottom: 5%;
	}
	.container,
	header > .wrapper,
	header {
		flex-direction: column;
		width: 100%;
		margin: 0;
		padding: 0;
	}
	.headerCard {
		width: 80%;
		height: 80%;
	}
	main {
		width: 70%;
		border-radius: 0 0 6px 6px;
	}
	main .wrapper {
		width: 100%;
		height: 97.5%;
	}
	.navBar {
		flex-direction: row;
		position: fixed;
	}
	nav ul {
		height: 100px;
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
	}
	nav ul li::before {
		content: "";
		background: radial-gradient(ellipse at top, $septenaryColor 0%, $quaternaryColor 80%);
		height: 100px;
		width: 1px;
		display: inline-block;
	}
}
@media (max-width: 500px) {
	.skillsContent li {
		width: 40%;
		span,
		i {
			font-size: 1rem;
		}
	}
}
@media (max-width: 400px) {
	.skillsContent li {
		width: 90%;
		span,
		i {
			font-size: 1rem;
		}
	}
}
